#PYTHONPATH="/Users/cisemaltan/workspace/thesis/medical-rag-chatbot/src"

ABBREVIATIONS_CSV_PATH="../data/Abbreviations - Revised_by_clinicians.csv"

SAVED_DOCUMENT_PATH=
DATA_PATH="../data"
PROMPT_PATH="../prompts"
RAW_FILE_NAME="MNL_VA_Handbuch_vaskulaere_Neurologie_221230.pdf"
FILE_NAME="MNL_VA_Handbuch_vaskulaere_Neurologie_221230_processed_1741632624.pkl"

VIGNETTES_PATH="../../data/fallvignetten_revised_v3.yaml"
# "../data/fallvignetten_no_vague_questions_v2.yaml"
# "../../data/fallvignetten_revised_v3.yaml"
# "../../data/fallvignetten_no_vague_questions.yaml"
# "../../data/fallvignetten_revised_v3.yaml"

PAGE_TYPES_JSON_PATH = "page_data.json"

CONFIG_PATH="../config/config.yaml"

RESULTS_PATH="../results"
HEADINGS_JSON_PATH="../data/headings_high.json"
TABLE_TEXTS_PATH="../data/table_texts_manual_v3.json"