ABBREVIATIONS_REPLACED=FALSE
ABBREVIATIONS_CSV_PATH="../data/Abbreviations - Revised_by_clinicians.csv"

SAVED_DOCUMENT_PATH=
DATA_PATH="../data"
PROMPT_PATH="../prompts"
FILE_NAME="MNL_VA_Handbuch_vaskulaere_Neurologie_221230.pdf"

VIGNETTES_PATH="../data/fallvignetten_revised.yaml"